<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>
<body>
    <button onclick="getsite()">获取收货地址</button>
    <input type="" id="userName">
</body>
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript" charset="utf-8">
    wx.config({$js});
    wx.ready(function(){
        
    })
    function getsite(){
        wx.openAddress({
          success: function (res) {
            var userName = res.userName; // 收货人姓名
            var postalCode = res.postalCode; // 邮编
            var provinceName = res.provinceName; // 国标收货地址第一级地址（省）
            var cityName = res.cityName; // 国标收货地址第二级地址（市）
            var countryName = res.countryName; // 国标收货地址第三级地址（国家）
            var detailInfo = res.detailInfo; // 详细收货地址信息
            var nationalCode = res.nationalCode; // 收货地址国家码
            var telNumber = res.telNumber; // 收货人手机号码

            $("#userName").val(userName);

          },
          fail: function(res){
            alert("出错了");
          }
        });
    }

</script>

</html>